<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/track_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal" >

        <!-- Song Thumbnail Image -->

        <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_cover" />
        </LinearLayout>

        <!-- Player Header -->

        <LinearLayout
            android:id="@+id/player_main"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/player_header_bg"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/trackNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#EEEEEE"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_footer_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/rounded_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <ImageButton
                        android:id="@+id/previousButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/btn_previous" />

                    <ImageButton
                        android:id="@+id/backwardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/btn_backward" />

                    <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/btn_play" />

                    <ImageButton
                        android:id="@+id/forwardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/btn_forward" />

                    <ImageButton
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/btn_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- Player Footer -->


    <!-- Progress Bar/Seek bar -->

    <LinearLayout
        android:id="@+id/seek_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <!-- Timer Display -->

        <LinearLayout
            android:id="@+id/timerDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical|bottom" >

            <!-- Current Duration Label -->

            <TextView
                android:id="@+id/trackCurrentDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="#eeeeee"
                android:textStyle="bold" />
            <!-- Total Duration Label -->

            <TextView
                android:id="@+id/trackTotalDurationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#04cbde"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/trackProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />

    </LinearLayout>

</LinearLayout>