<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <EditTextPreference
        android:key="server"
        android:defaultValue="@string/defaults_server_address"
        android:dialogTitle="Enter the server address"
        android:title="@string/prefs_server_title" />
    <EditTextPreference
        android:key="port"
        android:defaultValue="@integer/defaults_port_number"
        android:dialogTitle="Enter the port number"
        android:title="@string/prefs_port_title" />

    <CheckBoxPreference
        android:key="login_required"
        android:defaultValue="@bool/defaults_login_required"
        android:title="@string/prefs_login_required_title" />

    <EditTextPreference
        android:key="username"
        android:defaultValue="@string/defaults_username"
        android:dependency="login_required"
        android:dialogTitle="Enter the username"
        android:title="@string/prefs_username_title" />
    <EditTextPreference
        android:key="password"
        android:defaultValue="@string/defaults_password"
        android:dependency="login_required"
        android:dialogTitle="Enter the password"
        android:password="true"
        android:title="@string/prefs_password_title" />
    
</PreferenceScreen>