<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/album_image_id"
        android:layout_width="76.67dp"
        android:layout_height="76.67dp"
        android:contentDescription="@+string/album_image_description"
        android:src="@drawable/icon" />
 
    <LinearLayout
        android:id="@+id/album_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight" 
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/album_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/album_artist_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>